C:\Users\bedoyas.9\Documents\Visual Studio 2019\Homework\programa01_01\bin\Debug\netcoreapp3.1\programa01_01.exe
C:\Users\bedoyas.9\Documents\Visual Studio 2019\Homework\programa01_01\bin\Debug\netcoreapp3.1\programa01_01.deps.json
C:\Users\bedoyas.9\Documents\Visual Studio 2019\Homework\programa01_01\bin\Debug\netcoreapp3.1\programa01_01.runtimeconfig.json
C:\Users\bedoyas.9\Documents\Visual Studio 2019\Homework\programa01_01\bin\Debug\netcoreapp3.1\programa01_01.runtimeconfig.dev.json
C:\Users\bedoyas.9\Documents\Visual Studio 2019\Homework\programa01_01\bin\Debug\netcoreapp3.1\programa01_01.dll
C:\Users\bedoyas.9\Documents\Visual Studio 2019\Homework\programa01_01\bin\Debug\netcoreapp3.1\programa01_01.pdb
C:\Users\bedoyas.9\Documents\Visual Studio 2019\Homework\programa01_01\obj\Debug\netcoreapp3.1\programa01_01.csprojAssemblyReference.cache
C:\Users\bedoyas.9\Documents\Visual Studio 2019\Homework\programa01_01\obj\Debug\netcoreapp3.1\programa01_01.AssemblyInfoInputs.cache
C:\Users\bedoyas.9\Documents\Visual Studio 2019\Homework\programa01_01\obj\Debug\netcoreapp3.1\programa01_01.AssemblyInfo.cs
C:\Users\bedoyas.9\Documents\Visual Studio 2019\Homework\programa01_01\obj\Debug\netcoreapp3.1\programa01_01.dll
C:\Users\bedoyas.9\Documents\Visual Studio 2019\Homework\programa01_01\obj\Debug\netcoreapp3.1\programa01_01.pdb
